package com.test.facebooklogin;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.MalformedURLException;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

import org.json.JSONException;
import org.json.JSONObject;

import com.facebook.Session;
import com.facebook.SessionState;
import com.facebook.android.AsyncFacebookRunner;
import com.facebook.android.AsyncFacebookRunner.RequestListener;
import com.facebook.android.DialogError;
import com.facebook.android.Facebook;
import com.facebook.android.Facebook.DialogListener;
import com.facebook.android.FacebookError;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.content.pm.Signature;
import android.os.Bundle;
import android.util.Base64;
import android.util.Log;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends Activity implements OnClickListener {

	// Application ID generated by your app on facebook i.e Login Application

	String name, email, access_token;

	JSONObject profile;

	// Instance of Facebook Class

	private Facebook facebook;
	private AsyncFacebookRunner mAsyncRunner;
	private SharedPreferences mpref;
	Context context;

	// BUTTON Reference

	Button facebookLoginButton;

	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

		context = this;

		facebook = new Facebook(getString(R.string.app_id));
		mAsyncRunner = new AsyncFacebookRunner(facebook);

		facebookLoginButton = (Button) findViewById(R.id.facebookLoginButton);

		printKeyHash();

		facebookLoginButton.setOnClickListener(this);

		

	}

	@Override
	public void onClick(View v) {
		// TODO Auto-generated method stub

		switch (v.getId()) {
		case R.id.facebookLoginButton:
			// handle LOGIN click;

			loginToFacebook();
			break;
		}
	}

	/*
	 * Toast.makeText(this, "Button is clicked", Toast.LENGTH_SHORT).show();
	 * 
	 * mAsyncRunner.logout(this, new RequestListener() {
	 * 
	 * @Override public void onComplete(String response, Object state) {
	 * Log.d("Logout from Facebook", response); if
	 * (Boolean.parseBoolean(response) == true) { // User successfully Logged
	 * out
	 * 
	 * Session session = Session.getActiveSession();
	 * 
	 * session = new Session(context); Session.setActiveSession(session);
	 * 
	 * session.closeAndClearTokenInformation(); } }
	 * 
	 * @Override public void onIOException(IOException e, Object state) { }
	 * 
	 * @Override public void onFileNotFoundException(FileNotFoundException e,
	 * Object state) { }
	 * 
	 * @Override public void onMalformedURLException(MalformedURLException e,
	 * Object state) { }
	 * 
	 * @Override public void onFacebookError(FacebookError e, Object state) { }
	 * }); }
	 */
	private void printKeyHash() {
		// Add code to print out the key hash
		try {
			PackageInfo info = getPackageManager().getPackageInfo(
					getPackageName(), PackageManager.GET_SIGNATURES);
			for (Signature signature : info.signatures) {
				MessageDigest md = MessageDigest.getInstance("SHA");
				md.update(signature.toByteArray());
				Log.e("KeyHash:",
						"##################################################");
				Log.e("KeyHash:",
						Base64.encodeToString(md.digest(), Base64.DEFAULT));
			}
		} catch (NameNotFoundException e) {
			Log.e("KeyHash:", e.toString());
		} catch (NoSuchAlgorithmException e) {
			Log.e("KeyHash:", e.toString());
		}
	}

	/**
	 * THIS IS A LOGIN METHOD FOR FACEBOOK INTEGRATION IN APP
	 */

	@SuppressWarnings("deprecation")
	public JSONObject getProfileInformation() {
		mAsyncRunner.request("me", new RequestListener() {
			@Override
			public void onComplete(String response, Object state) {
				Log.d("Profile", response);
				String json = response;
				try {
					profile = new JSONObject(json);
					Log.e("JSON STRING", profile.toString());
					// getting name of the user
					name = profile.getString("first_name");
					Log.e("name :", name);
					// getting email of the user
					email = profile.getString("email");
					Log.e("email :", email);

					Intent intent = new Intent(MainActivity.this,
							SecondPage.class);
					intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);

					intent.putExtra("recvd_data", profile.toString());

					startActivity(intent);
					finish();

				} catch (JSONException e) {
					e.printStackTrace();
				}
			}

			@Override
			public void onIOException(IOException e, Object state) {
			}

			@Override
			public void onFileNotFoundException(FileNotFoundException e,
					Object state) {
			}

			@Override
			public void onMalformedURLException(MalformedURLException e,
					Object state) {
			}

			@Override
			public void onFacebookError(FacebookError e, Object state) {
			}
		});
		return profile;
	}

	@SuppressWarnings("deprecation")
	public void loginToFacebook() {

		mpref = getPreferences(MODE_PRIVATE);
		access_token = mpref.getString("access_token", null);

		long expires = mpref.getLong("access_expires", 0);

		if (access_token != null) {
			facebook.setAccessToken(access_token);
		}
		if (expires != 0) {
			facebook.setAccessExpires(expires);
		}
		if (!facebook.isSessionValid()) {

			facebook.authorize(this, new String[] { "email" },
					new DialogListener() {

						@Override
						public void onFacebookError(FacebookError e) {
							// TODO Auto-generated method stub
						}

						@Override
						public void onError(DialogError e) {
							// TODO Auto-generated method stub
						}

						/*
						 * THIS IS A ON COMPLETE METHOD OF DIALOG LISTENER WHICH
						 * WILL HELP IN LOGIN THE APPLICATION
						 */

						@Override
						public void onComplete(Bundle values) {
							// TODO Auto-generated method stub

							// Function to handle complete event
							// Edit Preferences and update facebook acess_token

							// JSONObject jsonProfile=getProfileInformation();

							PreferenceManager.getInstance(context)
									.setAcessToken(facebook.getAccessToken());

							Editor editor = mpref.edit();

							editor.putLong("access_expires",
									facebook.getAccessExpires());

							editor.commit();

							getProfileInformation();
						}

						@Override
						public void onCancel() {
							// TODO Auto-generated method stub
						}
					});
		}
	}

	@SuppressWarnings("deprecation")
	@Override
	protected void onActivityResult(int requestCode, int resultCode, Intent data) {
		// TODO Auto-generated method stub
		super.onActivityResult(requestCode, resultCode, data);

		facebook.authorizeCallback(requestCode, resultCode, data);
	}
}